<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cathay</groupId>
    <artifactId>SpringBoot-SwaggerTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBoot-SwaggerTest</name>
    <description>SpringBoot-SwaggerTest</description>

    <properties>
        <java.version>18</java.version>
    </properties>

    <!-- swagger api 在這才有 (ref. https://stackoverflow.com/questions/52544761/swagger-dependency-not-recognized-by-maven) -->
    <!-- springfox-swagger2、springfox-swagger-ui -->
    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 將SpringBoot默認的logging配置exclude，Spring才會使用我們額外定義的 Log4j2 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 如果要使用 SpringBoot Actuator 提供的監控功能，需要先加入相關的 maven dependency -->
        <!-- ref. https://kucw.github.io/blog/2020/7/spring-actuator/ -->
        <!-- ⌘ 尚未有與 SpringBoot 2.7.0 匹配版本 -->
        <!-- <dependency>-->
        <!--     <groupId>org.springframework.boot</groupId>-->
        <!--     <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!-- </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 若要使用 lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.30</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- swagger2的 3.0.0版本接入swagger-ui.html 404 報錯 -->
        <!-- https://blog.csdn.net/weixin_43832505/article/details/108827411 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- 404，待研究 -->
        <!-- bootstrap-ui,只是在改變頁面效果，訪問字尾：doc.html -->
        <!-- <dependency>-->
        <!--     <groupId>com.github.xiaoymin</groupId>-->
        <!--     <artifactId>swagger-bootstrap-ui</artifactId>-->
        <!--     <version>1.9.6</version>-->
        <!-- </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- For Lombok 使用 Log4j2 - 可使用 spring-boot-starter-log4j2 取代 -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.logging.log4j</groupId> -->
        <!--     <artifactId>log4j-api</artifactId> -->
        <!--     <version>2.17.2</version> -->
        <!-- </dependency> -->

        <!-- For Lombok 使用 Log4j2 - 可使用 spring-boot-starter-log4j2 取代 -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.logging.log4j</groupId> -->
        <!--     <artifactId>log4j-core</artifactId> -->
        <!--     <version>2.17.2</version> -->
        <!-- </dependency> -->

        <!-- For Lombok 使用 Log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
