server.port=8080
#server.servlet.context-path=/RogerSpringBoot

# \u555F\u7528 H2 Console
spring.h2.console.enabled=true

# \u8A2D\u5B9AH2 DB\u9023\u7DDAURL
#spring.datasource.url=jdbc:h2:mem:MyH2DB

# \u4F7F\u7528file-based H2\u8CC7\u6599\u5EAB\u7684\u300C\u6DF7\u5408\u6A21\u5F0F\u300DAUTO_SERVER=TRUE \u624D\u53EF\u4F7F\u7528\u5916\u90E8DB\u5DE5\u5177\u67E5\u770B
spring.datasource.url=jdbc:h2:file:./MyH2DB;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# script-based-initialization \u9810\u8A2D\u53EA\u5C0D embedded-db \u6709\u4F5C\u7528\uFF0C\u82E5\u8981\u4F7F\u4E4B\u5C0D\u975E embedded-db \u4E5F\u555F\u7528\uFF1A
spring.sql.init.mode=always

# \u78BA\u4FDD\u50C5\u4F7F\u7528 script-based \u521D\u59CB\u5316DB
# \u95DC\u9589 Hibernate \u6839\u64DAPOJO\u81EA\u52D5\u5EFA\u8868\u529F\u80FD
# Please note that script-based initialization i.e. through schema.sql and data.sql and Hibernate initialization together can cause some issues.
spring.jpa.hibernate.ddl-auto=none

# \u78BA\u4FDDHibernate\u6839\u64DAPOJO\u5EFA\u8868\u7684\u529F\u80FD\u5B8C\u6210\u5F8C\uFF0C\u624D\u57F7\u884C script-based \u521D\u59CB\u5316DB
spring.jpa.defer-datasource-initialization=true

# \u914D\u7F6E\u6307\u4EE4\u78BC\u6A94\u6848\u7684\u7DE8\u78BC
spring.sql.init.encoding=utf-8

# \u5982\u679C\u57F7\u884C\u6307\u4EE4\u78BC\u904E\u7A0B\u4E2D\u78B0\u5230\u932F\u8AA4\u662F\u5426\u7E7C\u7E8C\uFF0C\u9810\u8A2D\u662Ffalse
spring.sql.init.continue-on-error=true

# \u914D\u7F6E\u8207schema\u8B8A\u66F4\u76F8\u95DC\u7684sql\u6307\u4EE4\u78BC\uFF0C\u53EF\u914D\u7F6E\u591A\u500B\uFF08\u9810\u8A2D\u7528;\u5206\u5272\uFF09
spring.sql.init.schema-locations=classpath:schema-H2.sql

# \u7528\u4F86\u914D\u7F6E\u8207\u8CC7\u6599\u76F8\u95DC\u7684sql\u6307\u4EE4\u78BC\uFF0C\u53EF\u914D\u7F6E\u591A\u500B\uFF08\u9810\u8A2D\u7528;\u5206\u5272\uFF09
spring.sql.init.data-locations=classpath:data-H2.sql

# \u8A2D\u5B9A platform \u7684\u503C\uFF0CSpringBoot\u6703\u6839\u64DA\u6B64\u503C\u8B80\u53D6 schema-${platform}.sql \u53CA data-${platform}.sql \u9032\u884C\u81EA\u52D5\u5EFA\u8868
# \u6B64\u8A2D\u5B9A\u6703\u8207 schema-locations / data-locations \u76F8\u885D\u7A81
# spring.sql.init.platform=RogerPlatform

# show sql
spring.jpa.show-sql=true

# format sql
spring.jpa.properties.hibernate.format_sql=true
