server.port=8080
server.servlet.context-path=/RogerSpringBoot

# 啟用 H2 Console
spring.h2.console.enabled=true

# 設定H2 DB連線URL
#spring.datasource.url=jdbc:h2:mem:MyH2DB

# 使用file-based H2資料庫的「混合模式」AUTO_SERVER=TRUE 才可使用外部DB工具查看
spring.datasource.url=jdbc:h2:file:./MyH2DB;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# script-based-initialization 預設只對 embedded-db 有作用，若要使之對非 embedded-db 也啟用：
spring.sql.init.mode=always

# 確保僅使用 script-based 初始化DB
# 關閉 Hibernate 根據POJO自動建表功能
# Please note that script-based initialization i.e. through schema.sql and data.sql and Hibernate initialization together can cause some issues.
#spring.jpa.hibernate.ddl-auto=none
#每次加載hibernate時都會刪除上一次的生成的表(For 測試)
spring.jpa.hibernate.ddl-auto=create

# 確保Hibernate根據POJO建表的功能完成後，才執行 script-based 初始化DB
spring.jpa.defer-datasource-initialization=true

# 配置指令碼檔案的編碼
spring.sql.init.encoding=utf-8

# 如果執行指令碼過程中碰到錯誤是否繼續，預設是false
spring.sql.init.continue-on-error=true

# 配置與schema變更相關的sql指令碼，可配置多個（預設用;分割）
spring.sql.init.schema-locations=classpath:schema-H2.sql

# 用來配置與資料相關的sql指令碼，可配置多個（預設用;分割）
spring.sql.init.data-locations=classpath:data-H2.sql

# 設定 platform 的值，SpringBoot會根據此值讀取 schema-${platform}.sql 及 data-${platform}.sql 進行自動建表
# 此設定會與 schema-locations / data-locations 相衝突
# spring.sql.init.platform=RogerPlatform

# show sql
spring.jpa.show-sql=true

# format sql
spring.jpa.properties.hibernate.format_sql=true

# Springfox 假設 Spring MVC 的路徑匹配策略是 ant-path-matcher，而 Spring Boot 2.6.x版本的默認匹配策略是 path-pattern-matcher，這就造成瞭上面的報錯
# ref. https://walkonnet.com/archives/524318
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher