server.port=8080

# ??H2 Console
spring.h2.console.enabled=true

# ??H2 DB????
#spring.datasource.url=jdbc:h2:mem:MyH2DB

# ??file-based H2???????????AUTO_SERVER=TRUE???????DB????
spring.datasource.url=jdbc:h2:file:./MyH2DB;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# script-based-initialization ??????? embedded-db ????????? embedded-db ?????
spring.sql.init.mode=always

# ?? script-based ???????
# ?? Hibernate ???????????? schema-H2.sql ? data-H2.sql ??DB???
spring.jpa.hibernate.ddl-auto=none

# ??? Hibernate??POJO???TABLE?? script-based-initialization ?????????
spring.jpa.defer-datasource-initialization=true

# ??????????
spring.sql.init.encoding=utf-8

# ??????????????????????false
spring.sql.init.continue-on-error=true

# ???schema?????sql?????????????;???
spring.sql.init.schema-locations=classpath:schema-H2.sql

# ??????????sql?????????????;???
spring.sql.init.data-locations=classpath:data-H2.sql

# ?? platform ???SpringBoot??????? schema-${platform}.sql ? data-${platform}.sql
# ??DB????????? schema-locations / data-locations ???
# spring.sql.init.platform=RogerPlatform

# show sql
spring.jpa.show-sql=true

# format sql
spring.jpa.properties.hibernate.format_sql=true
